# clean-architecture

./: .editorconfig  Directory.Build.props  Directory.Packages.props  README.md
src/Application/Todos/Copy/: CopyTodoCommand.cs  CopyTodoCommandHandler.cs  CopyTodoCommandValidator.cs
src/Infrastructure/Authentication/: UserContext.cs
src/Web.Api/: Dockerfile
src/Web.Api/Endpoints/Todos/: Copy.cs
src/Web.Api/Extensions/: ServiceCollectionExtensions.cs
